{
  "name": "Lepton",
  "version": "1.4.3-alpha",
  "description": "AWESOME Gist client for everyone, everywhere!",
  "productName": "Lepton",
  "main": "main.js",
  "scripts": {
    "lint": "eslint app",
    "license": "license-checker --production --relativeLicensePath --json > license.json",
    "watch": "webpack --watch",
    "start": "electron ./main.js",
    "build": "npm run pack",
    "pack": "webpack --display-modules",
    "test": "webpack --display-modules",
    "dist": "build",
    "release": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackjutsu/Lepton.git"
  },
  "keywords": [
    "gist",
    "js",
    "electron",
    "desktop"
  ],
  "author": "CosmoX",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.4",
    "electron": "^1.7.6",
    "electron-builder": "^19.2.7",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.0",
    "json-loader": "^0.5.7",
    "license-checker": "^14.0.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "autolinker": "^1.4.0",
    "bluebird": "^3.4.7",
    "codemirror": "^5.28.0",
    "electron-context-menu": "^0.9.0",
    "electron-is-dev": "^0.3.0",
    "electron-localshortcut": "^3.0.0",
    "electron-updater": "^2.9.3",
    "electron-window-state": "^4.1.1",
    "fuse.js": "^3.0.0",
    "highlight.js": "^9.9.0",
    "human-readable-time": "^0.3.0",
    "image-downloader": "^3.2.1",
    "markdown-it": "^8.3.2",
    "markdown-it-task-lists": "^2.0.1",
    "moment": "^2.17.1",
    "nconf": "^0.8.4",
    "proxy-agent": "^2.0.0",
    "react": "^15.5.1",
    "react-bootstrap": "^0.31.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.5.1",
    "react-redux": "^5.0.6",
    "react-split-pane": "^0.1.66",
    "redux": "^3.7.2",
    "redux-form": "^7.0.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "twitter-text": "^1.14.3",
    "winston": "^2.3.0"
  },
  "build": {
    "appId": "com.cosmox.lepton",
    "mac": {
      "category": "public.app-category.productivity",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "7z",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Development",
      "target": "AppImage",
      "publish": [
        "github"
      ]
    }
  }
}
